{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh13120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs96 \cf0 \ul \ulc0 TAH Arduino Library\
\
Functions:\
\
\pard\tx529\tx2520\pardeftab529\fi2292\pardirnatural

\f1\fs22 \cf2 \ulnone \CocoaLigature0        
\fs36 \cf0 begin(\cf2 long\cf0  baud)\
\
    available()\
\
    parseInt()\
    \
    write(uint8_t byte)\
\
\pard\tx529\tx2520\pardeftab529\fi3123\pardirnatural
\cf0 print(\cf2 const\cf0  \cf2 char\cf0  byte[])\
\
println(\cf2 const\cf0  \cf2 char\cf0  byte[])\cf3 \
\pard\tx529\tx2520\pardeftab529\fi2292\pardirnatural
\cf0 \
    read()\
    \
    enterCommandMode()\cf3 \
\cf0 \
    exitCommandMode()\
\
    setName(\cf2 char\cf0  name[])\cf3 \
\cf0 \
    setAdvertisingInterval(\cf2 int\cf0  interval)\cf3 \
\cf0 \
    setBatteryMonitorSwitch(\cf2 bool\cf0  status)\
\
    clearLastConnectedDevice()\cf3 \
\cf0 \
    connectLastSuccededDevice()\cf3 \
\cf0 \
    connectToMacAddress(\cf2 char\cf0  mac[])\
    \
    scan()\cf3 \
\cf0 \
    connectToScannedDevice(\cf2 int\cf0  index)\
    \
    setiBeaconDeployMode(\cf2 int\cf0  mode)\
    \
    setDeviceScanFilter(\cf2 int\cf0  filter)\
    \
    setWorkType(\cf2 int\cf0  type)\
    \
    setiBeaconMode(\cf2 int\cf0  mode);\
    \
    setiBeaconUUIDstring1(\cf2 char\cf0  UUID1[])\
    \
    setiBeaconUUIDstring2(\cf2 char\cf0  UUID2[])\
    \
    setiBeaconUUIDstring3(\cf2 char\cf0  UUID3[])\
    \
    setiBeaconUUIDstring4(\cf2 char\cf0  UUID4[])\
    \
    setiBeaconMajorValue(\cf2 char\cf0  major[])\
    \
    setiBeaconMinorValue(\cf2 char\cf0  minor[]) \
\
\pard\tx529\pardeftab529\li3161\fi-7\pardirnatural
\cf0 setWorkMode(\cf2 int\cf0  mode)\
\
\pard\tx529\pardeftab529\fi3152\pardirnatural
\cf0 setPassword(\cf2 char \cf0 password[])\
\
setAuth(\cf2 int\cf0  authtype)\
\
\pard\tx0\tx529\pardeftab529\fi3184\pardirnatural
\cf0 setTransmissionPower(\cf2 int\cf0  power)\
\
setAutoSleepMode(\cf2 int\cf0  mode)\
\cf2 \
\cf0 WakeUp() \
    \
Reset()\
    \
Refresh()\
    \
setWorkRole(\cf2 int\cf0  role)\
    \
setBaudRate(\cf2 int\cf0  baud)
\f0\fs96 \ul \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj
\cf0 \
}